spring.datasource.url=jdbc:mysql://localhost:3306/employee_schema
spring.datasource.username=JavaEmpUser
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

